# tl121pet

./: MyHelper.txt  README.md  compose.yaml  solution.bat
tl121pet/: tl121pet.sln
tl121pet/tl121pet/: Dockerfile  NavigationMenuViewComponent.cs  Program.cs  SharedEditFormResource.cs  SharedListResource.cs  appsettings.json  tl121pet.csproj
tl121pet/tl121pet.Services/: tl121pet.Services.csproj
tl121pet/tl121pet.Services/Application/: OneToOneApplication.cs
tl121pet/tl121pet.Services/Interfaces/: IAuthService.cs  IEncryptionService.cs  IGradeService.cs  IMailService.cs  IMeetingService.cs  IOneToOneApplication.cs  IOneToOneDeadlineService.cs  IOneToOneService.cs  IPeopleService.cs  IPersonService.cs  IProjectService.cs  IProjectTeamService.cs  IRoleService.cs  ITLMailService.cs  ITaskService.cs
tl121pet/tl121pet.Services/Services/: AuthService.cs  EncryptionService.cs  GradeService.cs  MailService.cs  MeetingService.cs  OneToOneApplication.cs  OneToOneDeadlineService.cs  OneToOneService.cs  PeopleService.cs  PersonService.cs  ProjectService.cs  ProjectTeamService.cs  RoleService.cs  TaskService.cs  TlMailService.cs
tl121pet/tl121pet.Services/Services/Fakes/: MailFakeService.cs
tl121pet/tl121pet/Controllers/: ApiController.cs  AuthController.cs  GradeController.cs  HomeController.cs  MeetingController.cs  MeetingTypeController.cs  OneToOneDeadlineController.cs  PersonController.cs  PersonProjectMembershipController.cs  ProjectMemberController.cs  ProjectTeamController.cs  RoleController.cs  TaskController.cs  UserController.cs  UserProjectMembershipController.cs
tl121pet/tl121pet/Controllers/v0_MVC/: AuthController.cs  GradeController.cs  HomeController.cs  MeetingController.cs  MeetingTypeController.cs  OneToOneDeadlineController.cs  PersonController.cs  PersonProjectMembershipController.cs  ProjectTeamController.cs  RoleController.cs  TaskController.cs  UserController.cs  UserProjectMembershipController.cs
tl121pet/tl121pet/Controllers/v1/: ApiController.cs  GradeController.cs  MeetingController.cs  OneToOneDeadlineController.cs  PersonController.cs  ProjectController.cs  RoleController.cs  TaskController.cs  UserController.cs
tl121pet/tl121pet/Controllers/v2/: MeetingController.cs
tl121pet/tl121pet/Data/: DataContext.cs  SeedData.cs
tl121pet/tl121pet/Infrastructure/: ExceptionResponse.cs
tl121pet/tl121pet/Middlwares/: ExceptionHandlingMiddleware.cs
tl121pet/tl121pet/Migrations/: 20221023080100_Initial.Designer.cs  20221023080100_Initial.cs  20221023083052_Initial.Designer.cs  20221024171622_Initial.Designer.cs  20221024171622_Initial.cs  20221025133913_Initial.Designer.cs  20221027124021_Initial.Designer.cs  20221027124021_Initial.cs  20221027130658_Initial.Designer.cs  20221027130658_Initial.cs  20221028111510_MeetingUpgrade.Designer.cs  20221028111510_MeetingUpgrade.cs  20221028113503_MeetingUpgrade2.Designer.cs  20221028113503_MeetingUpgrade2.cs  20221028122219_MeetingUpgrade3.Designer.cs  20221028122219_MeetingUpgrade3.cs  20221028140255_Initial.Designer.cs  20221028140255_Initial.cs  20221029043042_Initial.Designer.cs  20221029043042_Initial.cs  20221029052838_Initial.Designer.cs  20221029052838_Initial.cs  20221101124629_MeetingNoteUpdate.Designer.cs  20221101124629_MeetingNoteUpdate.cs  20221101141737_MailSender.Designer.cs  20221101141737_MailSender.cs  20221106034753_Users.Designer.cs  20221106034753_Users.cs  20221110134430_Roles.Designer.cs  20221110134430_Roles.cs  20221115141926_ProjectMembers.Designer.cs  20221115141926_ProjectMembers.cs  20221123142155_UserProjects.Designer.cs  20221123142155_UserProjects.cs  20230104010340_ShortName.Designer.cs  20230104010340_ShortName.cs  20230108130952_meetingsMeetingTypeAndPerson.Designer.cs  20230108130952_meetingsMeetingTypeAndPerson.cs  20230122093407_ExtendGoals.Designer.cs  20230122093407_ExtendGoals.cs  (+23 more)
tl121pet/tl121pet/Properties/: launchSettings.json
tl121pet/tl121pet/Properties/PublishProfiles/: registry.hub.docker.com_hakon051.pubxml
tl121pet/tl121pet/Resources/: SharedEditFormResource.resx  SharedEditFormResource.ru.resx  SharedListResource.resx  SharedListResource.ru.resx
tl121pet/tl121pet/Resources/Views/Auth/: AccessDenied.resx  AccessDenied.ru.resx  Login.resx  Login.ru.resx
tl121pet/tl121pet/Resources/Views/Grade/: GradeEditor.resx  GradeEditor.ru.resx  GradeList.resx  GradeList.ru.resx
tl121pet/tl121pet/Storage/: FormMode.cs  FormThemeDict.cs
tl121pet/tl121pet/ViewModels/: BaseVM.cs  CustomVmFactory.cs  FollowUpVM.cs  GoalEditListVM.cs  MeetingEditFormVM.cs  MeetingTypeVM.cs  NoteEditListVM.cs  PersonVM.cs  ProjectMemberEditFormVM.cs  SimpleEditFormVM.cs  TaskListVM.cs  UserMemberEditFormVM.cs
tl121pet/tl121pet/Views/: _ViewImports.cshtml
tl121pet/tl121pet/Views/Auth/: AccessDenied.cshtml  Login.cshtml
tl121pet/tl121pet/Views/Grade/: GradeEditor.cshtml  GradeList.cshtml
tl121pet/tl121pet/Views/Home/: Index.cshtml  PersonCreator.cshtml  PersonEditor.cshtml
tl121pet/tl121pet/Views/Meeting/: FollowUp.cshtml  MeetingEditor.cshtml  MeetingGoalsList.cshtml  MeetingList.cshtml  MeetingNotesList.cshtml  MeetingTypeEditor.cshtml  MeetingTypeList.cshtml
tl121pet/tl121pet/Views/MeetingType/: MeetingTypeEditor.cshtml  MeetingTypeList.cshtml
tl121pet/tl121pet/Views/OneToOneDeadline/: OneToOneDeadlineList.cshtml
tl121pet/tl121pet/Views/Person/: Index.cshtml  PeopleList.cshtml  PersonEditor.cshtml
tl121pet/tl121pet/Views/PersonProjectMembership/: ProjectMemberEditor.cshtml
tl121pet/tl121pet/Views/ProjectMember/: ProjectMemberEditor.cshtml  ProjectMemberList.cshtml
tl121pet/tl121pet/Views/ProjectTeam/: ProjectTeamEditor.cshtml  ProjectTeamList.cshtml
tl121pet/tl121pet/Views/Role/: RoleEditor.cshtml  RoleList.cshtml
tl121pet/tl121pet/Views/Shared/: _Layout.cshtml  _Validation.cshtml
tl121pet/tl121pet/Views/Task/: TaskList.cshtml  UncompletedTaskList.cshtml
tl121pet/tl121pet/Views/User/: ChangePassword.cshtml  UserEditor.cshtml  UserList.cshtml
tl121pet/tl121pet/Views/UserProjectMembership/: UserMembershipEditor.cshtml  UserProjectMemberList.cshtml
(+148 files in other folders)
