<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tl121pet.DAL\tl121pet.DAL.csproj" />
    <ProjectReference Include="..\tl121pet.Entities\tl121pet.Entities.csproj" />
  </ItemGroup>

</Project>
